deleteme/Views/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="deleteme.Views.LoginPage"
    BindingContext="{Binding Main, Source={StaticResource Locator}}"
    Title="Lands">
	<ContentPage.Content>
        <ScrollView>
            <StackLayout
                Padding="5"
                x:Name="LogIn">

                <Image
                    Source="logo"
                    WidthRequest="200">
                </Image>
                <Grid
                    Margin="10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label 
                        Grid.Row="0"
                        Grid.Column="0"
                        VerticalOptions="Center"
                        Text="E-Mail"></Label>
                    <Entry
                        Grid.Row="0"
                        Grid.Column="1"
                        Keyboard="Email"
                        Placeholder="Enter email.."
                    ></Entry>
                    <Label 
                        Grid.Row="1"
                        Grid.Column="0"
                        VerticalOptions="Center"
                        Text="Password"></Label>
                    <Entry
                        Grid.Row="1"
                        Grid.Column="1"
                        IsPassword="true"
                        Placeholder="Enter your password..."
                    ></Entry>
                </Grid>
                <ActivityIndicator></ActivityIndicator>
                <!-- remember --> 
                <StackLayout 
                    Margin="10,0"
                    Orientation="Horizontal">
                    <Label
                        Text="Rememberme on this device"
                        VerticalOptions="Center"
                        HorizontalOptions="StartAndExpand"></Label>
                    <Switch
                        HorizontalOptions="End"></Switch>
                </StackLayout>

                <Label
                    HorizontalOptions="Center"
                    Text="Forgot your password?"
                    TextColor="Blue"
                    VerticalOptions="CenterAndExpand"></Label>
                
                <StackLayout
                    Margin="40,0"
                    Orientation="Horizontal">
                     <Button
                        BorderRadius="23"
                        HeightRequest="46"
                        HorizontalOptions="FillAndExpand"
                        BackgroundColor="Navy"
                        TextColor="White"
                        Text="Login"></Button>
                    <Button
                        BorderRadius="23"
                        HeightRequest="46"
                        HorizontalOptions="FillAndExpand"
                        BackgroundColor="Purple"
                        TextColor="White"
                        Text="Register"></Button>
                </StackLayout> 

                <StackLayout 
                    Orientation="Horizontal" 
                    HorizontalOptions="Center">
                    <Image 
                        WidthRequest="100"
                        Source="facebook_logo" />
                    <Image
                        WidthRequest="100"
                        Source="twitter_logo" />
                    <Image
                        WidthRequest="100"
                        Source="instagram_logo" />
                </StackLayout>
            </StackLayout>
        </ScrollView>
	</ContentPage.Content>
</ContentPage>
